; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Boats Animator"
#define MyAppVersion "0.6.1"
#define MyAppPublisher "Charlie Lee"
#define MyAppURL "http://github.com/boatsarerockable/animator"
#define MyAppExeName "Boats Animator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1FC75801-F556-47E9-B782-C48EFA74F285}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
LicenseFile=userdocs:GitHub\animator\win-install\LICENSE.rtf
OutputDir=userdocs:Development\Boats Animator\RELEASES\Windows Installers
OutputBaseFilename=boats-animator-v{#MyAppVersion}-windows-x64-setup
Compression=lzma
SolidCompression=yes
WizardImageFile=userdocs:GitHub\animator\win-install\setupbanner.bmp
WizardSmallImageFile=userdocs:GitHub\animator\win-install\setuplogosmall.bmp
MinVersion=0,5.01sp2
ArchitecturesInstallIn64BitMode=x64
UninstallDisplayName=Boats Animator
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableProgramGroupPage=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "userdocs:Development\Boats Animator\RELEASES\Boats Animator {#MyAppVersion}\boats-animator-v{#MyAppVersion}-windows-x64\Boats Animator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "userdocs:Development\Boats Animator\RELEASES\Boats Animator {#MyAppVersion}\boats-animator-v{#MyAppVersion}-windows-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
