BOATS ANIMATOR COLOUR SCHEME

The following colours are predominantly used in Boats Animator

=======================BACKGROUNDS=============================

Body background         #333333         rgb(51, 51, 51)

Heading bar             #6FA698         rgb(111, 166, 152)

Content light           #F3F3F3         rgb(243, 243, 243)

Content dark            #AAAAAA         rgb(170, 170, 170)

Content list            #FFFFFF         rgb(255, 255, 255)

======================FONTS=====================================

Title                   #F3F3F3         rgb(243, 243, 243)

Standard                #000000         rgb(0, 0, 0)

Dark buttons            #ffffff         rgb(255, 255, 255)

Out of focus            #acacac         rgb(172, 172, 172) *CONSIDER CHANGING TO #AAAAAA

======================BUTTONS====================================

Light green             #6FA698         rgb(111, 166, 152)
Light green hover                       rgb(150, 189, 179)

Light red                               rgb(199, 100, 118)
Light red hover                         rgba(199, 100, 118, 0.7)

Dark green                              rgb(0, 64, 68)
Dark green hover                        rgb(0,47,51)